<table align="center" width="100%" border="0" cellspacing="0" cellpadding="0" style="table-layout:fixed;">
	<tr>
		<td align="center" valign="top" style="color: #999999; padding: 0 10px;">
			<table width="580" border="0" cellspacing="0" cellpadding="0" align="center" style="width:580px;" class="wrapper-full">
				<tr>
					<td height="30" class="noPaddingMargin" style="height: 30px;"></td>
				</tr>
				<tr>
					<td class="noPaddingMargin" align="center">
						<table cellpadding="0" cellspacing="0" border="0" align="center" class="noPaddingMargin">
							<tr>
								<td align="center" class="noPaddingMargin" style="padding: 0; margin: 0;">
									<a href="$website.url" target="_blank" data-surl-type="HomePage" data-surl-meta1="Footer - Dealership Logo" style="text-decoration: none; color: #999999;">
										<img src="$image.GetUrl('v5-Mazda-Icon-Location')" width="100" alt="Location" border="0" style="display:block; width: 100px; padding: 0; margin: 0;">
									</a>
								</td>
							</tr>
							<tr>
								<td style="padding-top: 20px;" align="center">
									<a href="$website.url" target="_blank" data-surl-type="HomePage" data-surl-meta1="Footer - Dealership Logo" style="text-decoration: none; color: #999999;">
										<span style="text-decoration: none; color: #999999; font-size: 20px; text-align: center; text-transform: uppercase;">Contact <br> $CompanyName</span>
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td height="30" style="height:30px; font-size:0px; line-height:0px;">&nbsp;</td>
				</tr>

				<tr>
					<td align="center" valign="top" style="border-top: 1px solid #d8d8d8; border-bottom: 1px solid #d8d8d8; padding: 20px 0px; font-size: 0; line-height: 0;">
						<table border="0" cellspacing="0" cellpadding="0" align="center">
							<tr>

								#if ($facebookUrl)
								<td align="center" valign="top" width="35" style="padding-left: 17px; padding-right: 17px;"><a href="$facebookUrl" target="_blank" data-surl-type="SocialMedia" data-surl-meta1="Footer - Facebook" style="text-decoration:none;"><img
											src="$image.GetUrl('v5-Mazda-Social-Facebook')" width="35" border="0" alt=" " style="display:block; font-size:15px; line-height:20px; color:#000000; max-width:35px;"></a></td>
								#end

								#if ($instagramUrl)
								<td align="center" valign="top" width="35" style="padding-left: 17px; padding-right: 17px;"><a href="$instagramUrl" target="_blank" data-surl-type="SocialMedia" data-surl-meta1="Footer - Instagram" style="text-decoration:none;"><img
											src="$image.GetUrl('v5-Mazda-Social-Instagram')" width="35" border="0" alt=" " style="display:block; font-size:15px; line-height:20px; color:#000000; max-width:35px;"></a></td>
								#end

								#if ($youtubeUrl)
								<td align="center" valign="top" width="35" style="padding-left: 17px; padding-right: 17px;"><a href="$youtubeUrl" target="_blank" data-surl-type="SocialMedia" data-surl-meta1="Footer - YouTube" style="text-decoration:none;"><img
											src="$image.GetUrl('v5-Mazda-Social-YouTube')" width="35" border="0" alt=" " style="display:block; font-size:15px; line-height:20px; color:#000000; max-width:35px;"></a></td>
								#end

								#if ($twitterUrl)
								<td align="center" valign="top" width="35" style="padding-left: 17px; padding-right: 17px;"><a href="$twitterUrl" target="_blank" data-surl-type="SocialMedia" data-surl-meta1="Footer - Twitter" style="text-decoration:none;"><img
											src="$image.GetUrl('v5-Mazda-Social-Twitter')" width="35" border="0" alt=" " style="display:block; font-size:15px; line-height:20px; color:#000000; max-width:35px;"></a></td>
								#end

							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="28" style="height:28px; font-size:0px; line-height:0px;">&nbsp;</td>
				</tr>

				<tr>
					<td class="font_15" valign="top" align="center" style="font-size:12px; line-height:15px; color:#999999;font-weight: bold;">

						<a href="$newVehiclesUrl" data-surl-type="General" data-surl-meta1="Footer - New Cars" style="text-decoration:none;text-transform: uppercase;">
							<span class="nav-grey" style="color: #999999;">
								New Vehicles
							</span>
						</a>

						&nbsp;&nbsp;<span class="mobile-hide">&nbsp;&nbsp;&nbsp;</span> <span>|</span> &nbsp;&nbsp;<span class="mobile-hide">&nbsp;&nbsp;&nbsp;</span>

						<a href="$preOwnedUrl" data-surl-type="General" data-surl-meta1="Footer - Used Cars" style="text-decoration:none;text-transform: uppercase;">
							<span class="nav-grey" style="color: #999999;">
								Used Vehicles
							</span>
						</a>

						&nbsp;&nbsp;<span class="mobile-hide">&nbsp;&nbsp;&nbsp;</span><span class="mobile-hide"> <span>|</span> &nbsp;&nbsp;&nbsp; </span><span class="mobile-stack"></span>

						<a href="$serviceDeptUrl" data-surl-type="General" data-surl-meta1="Footer - Service" style="text-decoration:none;text-transform: uppercase;">
							<span class="nav-grey" style="color: #999999;">
								Service
							</span>
						</a>

						&nbsp;&nbsp;<span class="mobile-hide">&nbsp;&nbsp;&nbsp;</span> <span>|</span> &nbsp;&nbsp;<span class="mobile-hide">&nbsp;&nbsp;&nbsp;</span>

						<a href="$salesSpecialsUrl" data-surl-type="General" data-surl-meta1="Footer - Specials Offers" style="text-decoration:none;text-transform: uppercase;">
							<span class="nav-grey" style="color: #999999;">
								Special Offers
							</span>
						</a>

					</td>
				</tr>

				<tr>
					<td height="38" style="height:38px; font-size:0px; line-height:0px;">&nbsp;</td>
				</tr>

				<tr>
					<td align="left" valign="top" style="font-weight: normal;">
						<table width="100%" border="0" cellspacing="0" cellpadding="0">
							<tr>
								<td>

									<table width="250" align="left" cellspacing="0" cellpadding="0" border="0" class="wrapper-full">
										<td class="mobile-center" valign="top" style="font-size:10px; line-height:18px; color:#999999; word-break: normal; padding: 20px;">
											<p style="font-size:12px; line-height:15px; color:#999999; font-weight: bold; text-transform: uppercase;">
												$companyName
											</p>
											<p class='defaultLink' style="font-size:10px; line-height:18px; color:#999999; text-decoration: underline;">
												$address.ToHtmlString(true,true,true)
											</p><br>
											T: <a href="tel:$CustomerServiceNumber" class='defaultLink' style="text-decoration:none; color:#999999; text-decoration: underline;" data-surl-type="Scheduler" data-surl-meta1="Footer - Phone">
												$CustomerServiceNumber
											</a><br>
											E: <a href="mailto:$customerServiceEmail" class='defaultLink' style="text-decoration:none; color:#999999; text-decoration: underline;" data-surl-type="Scheduler" data-surl-meta1="Footer - Email">
												$customerServiceEmail
											</a>
										</td>
									</table>

									<!--[if mso]></td><td valign="top"><![endif]-->

									<table width="250" cellspacing="0" cellpadding="0" border="0" class="wrapper-full">
										<td class="mobile-center" valign="top" style="font-size:0px; line-height: 0px; color:#999999; word-break: normal; padding: 20px;">
											#if ($department == "Service")

											<p style="font-size:12px; line-height:15px; color:#999999; font-weight: bold; text-transform: uppercase;">
												Service Hours
											</p>
											<p class='defaultLink' style="font-size:10px; line-height:18px; color:#999999; text-decoration: underline;">
												$ServiceHours
											</p>

											#else

											<p style="font-size:12px; line-height:15px; color:#999999; font-weight: bold;text-transform: uppercase;">
												Sales Hours
											</p>
											<p class='defaultLink' style="font-size:10px; line-height:18px; color:#999999; text-decoration: underline;">
												$SalesHours
											</p>

											#end
										</td>
									</table>

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr>
					<td height="50" style="height:50px; font-size:0px; line-height:0px;" class="h20">&nbsp;</td>
				</tr>

			</table>
		</td>
	</tr>

	<tr>
		<td id="b42" class="EditField mobile-center" valign="top" style="font-size:10px; line-height:12px; color:#999999; font-weight:300; padding: 15px 20px; text-align: left;">
			This email promotional message was sent to the following email address: <a class="link-color" href="mailto:$customerEmail" style="text-decoration:none; color: #910a2d;">$customerEmail</a>.
			<br class="mobile-hide">
			To ensure you keep receiving our email promotional messages, add <a class="link-color" href="mailto:$customerServiceEmail" style="text-decoration:none; color: #910a2d;">$customerServiceEmail</a> to your
			contacts or safe list.
			<br class="mobile-hide">
			If you feel you have received this promotional message in error, please contact <a class="link-color" href="mailto:$customerServiceEmail" style="text-decoration:none; color: #910a2d;">$customerServiceEmail</a>.
			<br class="mobile-hide">
			Products and services are subject to price change and availability. Not responsible for typographical errors or omissions.
			<br class="mobile-hide">
			©2020. Powered by copyrighted material and is the property of the copyright owner. All Rights Reserved.
			<br>
			<br>
			Please unsubscribe <a class="link-color" href="$optOutUrl" target="_blank" style="text-decoration:underline; color: #910a2d;">here</a> if you no longer wish to receive our promotional messages.
		</td>
	</tr>

</table>